{
	// Place your VueLearning 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"VueDemo": {
	"prefix": "v1",
	"body": [
		"<!DOCTYPE html>",
		"<html>",
		"",
		"    <head>",
		"        <meta charset=\"UTF-8\">",
		"        <title>${TM_FILENAME_BASE}</title>",
		"        <script type=\"text/javascript\" src=\"../../js/vue.js\"></script>",
		"    </head>",
		"",
		"    <body>",
		"",
		"        <div id=\"root\">",
		"        </div>",
		"",
		"    </body>",
		"",
		"    <script type=\"text/javascript\">",
		"",
		"        new Vue({",
		"            el:'#root',",
		"            data:{",
		"                $1,",
		"            },",
		"        });",
		"    </script>",
		"",
		"</html>"
	],
	"description": "VueDemo"
}
}